[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Sprites/battle symbol2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/battle symbol.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
scale = Vector2( 3, 3 )
z_index = 40

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 1
playing = true
