[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Scenes/Pelimusiikki.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scripts/PlayButton.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/arial.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Scripts/grid.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 4 )

[node name="Main Node" type="Node2D"]

[node name="GridManager" type="Node2D" parent="."]
script = ExtResource( 5 )
width = 20
height = 15
gridID = 5

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 511, 298 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Loss" type="Label" parent="Control"]
margin_top = 29.0
margin_right = 1017.0
margin_bottom = 131.0
custom_fonts/font = SubResource( 1 )
text = "You lost!"
align = 1
valign = 1

[node name="Button" type="Button" parent="Control/Loss"]
margin_left = 348.0
margin_top = 218.0
margin_right = 684.0
margin_bottom = 308.0
custom_fonts/font = SubResource( 2 )
text = "Next Level"

[node name="Victory" type="Label" parent="Control"]
margin_top = 29.0
margin_right = 1017.0
margin_bottom = 131.0
custom_fonts/font = SubResource( 3 )
text = "Victory!"
align = 1
valign = 1

[node name="Button" type="Button" parent="Control/Victory"]
margin_left = 348.0
margin_top = 218.0
margin_right = 684.0
margin_bottom = 308.0
custom_fonts/font = SubResource( 4 )
text = "Next Level"
script = ExtResource( 3 )

[node name="Pelimusiikki" parent="." instance=ExtResource( 1 )]
