[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Sprites/Obstacles.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Square" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
z_index = 2
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 31, 0, 14, 20 )
